<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        nav{
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
            width: calc(100vw-20px);
            height: 60px;
            background-color: aqua;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
            justify-content: space-between;
        }
        li {
            display: block;
            /* justify-content: space-between; */
            margin: 75px;
            font-size: x-large;
            font-weight: 700;
        }
        .contact {
            height: 20px;
            border-radius: 10px;
        }
        h1{
            cursor: pointer;
        }
        .contact:hover{
            color: chartreuse;
            background-color: blue;
            font-size: 25px;
        }
        body{
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>nav test</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button class="contact">Contact us</button>
        </nav>
    </header>
</body>
</html>