<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigmnent</title>
    <!-- internal css or style example  -->
    <style>
        h1 {
            color: rgb(245, 18, 18);
            font-size: 24px;
            text-align: center;
            background-color: turquoise;
            width: 40%;
        }
        form label {
            display: block;
            margin-top: 7px;
            font-weight: bold;
        }
        input[type="text"], input[type="tel"], input[type="password"], select {
            width: 30%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid rgb(78, 77, 77);
            border-radius: 2px;
            box-sizing: border-box;
        }
        </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form>
        <label for="first-name">First Name:</label>
        <input type="text" placeholder="Enter Your First Name" id="first-name"/>
    </br>
    <label for="last-name">Last Name:</label>
    <input type="text" placeholder="Enter Your Last Name" id="last-name"/>
</br>
<label for="email">Email:</label>
<input type="text" placeholder="Enter Your Email-Address" id="email"/>
</br>
<label for="phone-number">Phone Number:</label>
<input type="tel" placeholder="Enter your 10 digits Phone Number"/>
</br>
<label for="gender">Gender:</label>
<input type="radio" value="male">Male
<input type="radio" value="female">Female
<input type="radio" value="others">Others
</br>
<label for="date-of-birth">Date Of Birth:</label>
<input type="date" id="date-of-birth"/>
</br>
<label for="address">Address:</label>
<input type="text" placeholder="Enter Your Address Here" id="address"/>
</br>
<label for="city">City:</label>
<input type="text" placeholder="Enter Your City Here" id="city"/>
</br>
<label for="state">State:</label>
<input type="text" placeholder="Enter Your State Here" id="state"/>
</br>
<label for="area-pin">Area PIN:</label>
<input type="tel" placeholder="Enter Your Area PIN Here" id="area-pin"/>
</br>
<label for="qualification">Qualification:</label>
<select>
    <option>Select Your Qualification</option>
    <option>SEE</option>
    <option>+2</option>
    <option>Bacheelor Degree</option>
    <option>Masters Degree</option>
</select>
</br>
<label for="specialization">Specialization:</label>
<input type="checkbox" value="computer-science">Computer Science

<input type="checkbox" value="hotel-management">Hotel Management

<input type="checkbox" value="business-studies">Business Studies 
</br>
<label for="password">Password:</label>
<input type="password" id="password"/>
</br>
<button>Register</button>
    </form>
</body>
</html>