<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border: 1px solid black;
            height: auto;
            width: 700px;
            margin: auto;
        }
       
        .content {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: auto;
            /* justify-content: center; */
        }
        /* #item-5{
            flex-grow: 3;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        em and rem
        <h1>test em and rem</h1>
    </div> -->
    <div class="container">
    <div class="content" id="item-1">i am one</div>
    <div class="content" id="item-2">i am two</div>
    <div class="content" id="item-3">i am three</div>
    <div class="content" id="item-4">i am four</div>
    <div class="content" id="item-5">i am four</div>
    <div class="content" id="item-5">i am four</div>
    <div class="content" id="item-5">i am four</div>
    <div class="content" id="item-5">i am four</div>
    <div class="content" id="item-6">i am four</div>
   </div>
</body>
</html>