<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kholi</title>
    <style>
        * {
            background-color: lightslategray;
        }
        body {
          font-family: Arial, sans-serif;
          margin: 30px;
          margin-top: 0;
          padding: 0;
        }
        .title {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      margin-top: 10px;
      color: darkred;
      font-style: italic;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .foot {
        font-size: 15px;
        margin: 0;
        margin-left: 8%;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px;
    }
    .title2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
      text-align: center;
      background-color:yellow;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    .description {
        text-align:justify;
        margin: 0;
    }
    li {
        margin: 1%;
    }
    </style>
</head>
<body>
   <h1 class="title" id="title">Virat Kholi - The Run Machine</h1> 
   <div> 
    <img src="/assets/virat.jpg" alt="Virat Kholi - The Run Machine" width="85%" height="350" margin="0">
    <p class="foot">Currently, Virat Kholi is the best batsman in the World.</p>
   </div>
   <h2 class="title2" id="title2">About The Run Machine/King Kholi</h2>
    <ol>
        <li>Virat Kohli is an Indian international cricketer and the former captain of the India national team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for the Delhi in Indian domestic cricket.</li>
        <li>Widely regarded as one of the greatest batsmen of all time,[3] he holds the records for scoring most runs in T20 internationals and in the IPL.</li>
        <li>In 2020, the International Cricket Council named him the male cricketer of the decade.</li>
        <li>Kohli has also contributed to a number of India's successes, including winning the 2011 World Cup and the 2013 Champions trophy.</li>
    </ol>
   </p>
</body>
</html>